<!doctype html>
<html lang="en">
<head>
  <title>{{title}}</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="refresh" content="60">
  <style type="text/css">
    body {
      margin: 0 20px;
      font: inherit;
      font-size: small;
      font-family: Menlo, monospace, Consolas, Courier;
      text-align: center;
    }
    h1 {
      font-size: xx-large;
      font-weight: lighter;
    }
    footer {
      margin-top: 25px;
      font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    }
    footer a {
      text-decoration: none;
      color: #00c0ef;
    }
    .notice {
      font-style: italic;
      margin-top: 30px;
      text-align: left;
    }
    .content {
      margin-top: 15px;
      text-align: left;
    }
    .warning {
      font-size: x-large;
    }
    table {
      border: groove;
      border-collapse: collapse;
      white-space: nowrap;
    }
    th {
      border-bottom: 1px solid grey;
    }
    td {
      border: 1px dotted grey;
      padding: 1px 3px;
    }
    th:first-child, td:first-child {
      color: grey;
    }
    td:first-child, td:nth-child(2), td:nth-child(3), td:nth-child(4) {
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <h1 class="title">{{title}}</h1>
  <div class="notice">{{notice}}</div>
  <div class="content">{{content}}</div>
  <footer>Proudly Powered by <a href="https://github.com/vejuhust/Server-Status-over-HTTP-HEAD" target="_blank">❤SSoHH</a></footer>
</body>
</html>
